<h1>Flugzeugtyp <?php echo $flugzeugtyp['Flugzeugtyp']['name']?></h1>

Hier alle Infos ueber einen Flugzeugtyp

<p>ID = <?php echo $flugzeugtyp['Flugzeugtyp']['id']?></p>
<p>Name = <?php echo $flugzeugtyp['Flugzeugtyp']['name']?></p>
<p>Hersteller = <?php echo $flugzeugtyp['Flugzeugtyp']['flugzeughersteller_id']?></p>
<p>Reichweite = <?php echo $flugzeugtyp['Flugzeugtyp']['reichweite']?></p>
<p>V-Max = <?php echo $flugzeugtyp['Flugzeugtyp']['vmax']?></p>

<!--
//TODO: Bild des Flugzeugs
//TODO: Hersteller
-->