<h2>Kundenadresse</h2>

<h3>Informationen</h3>

<dl>
<dt>ID</dt><dd><?php echo $Adresse['Adresse']['id']?></dd>
<dt>Firma</dt><dd><?php echo $Adresse['Adresse']['firma']?></dd>
<dt>Abteilung</dt><dd><?php echo $Adresse['Adresse']['abteilung']?></dd>
<dt>Ansprechpartner</dt><dd><?php echo $Adresse['Adresse']['ansprechpartner']?></dd>
<dt>Straße</dt><dd><?php echo $Adresse['Adresse']['strasse']?></dd>
<dt>PLZ</dt><dd><?php echo $Adresse['Adresse']['plz']?></dd>
<dt>Ort</dt><dd><?php echo $Adresse['Adresse']['ort']?></dd>
</dl>

