<h2>Flugplatz</h2>

<h3>Informationen</h3>

<dl>
<dt>ID</dt>  <dd><?php echo $flugplatz['Flugplatz']['id']?></dd>
<dt>Name</dt><dd><?php echo $flugplatz['Flugplatz']['name']?></dd>
<dt>Hersteller</dt><dd><?php echo $flugplatz['Flugplatz']['internatKuerzel']?></dd>
<dt>Hersteller ID</dt><dd><?php echo $flugzeugtyp['Flugzeughersteller']['id']?></dd>
<dt>Reichweite</dt><dd><?php echo $flugzeugtyp['Flugzeugtyp']['reichweite']?></dd>
<dt>Geschwindigkeit</dt><dd><?php echo $flugzeugtyp['Flugzeugtyp']['vmax']?></dd>
</dl>

<!--
//TODO: Bild des Flugzeugs
//TODO: Hersteller
-->