#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\master diplomarbeit.lyx
\language ngerman
\inputencoding auto
\font_roman lmodern
\font_sans lmss
\font_typewriter default
\font_default_family rmdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle plain
\bullet 0 0 10 -1
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Part
\start_of_appendix
Anhang
\end_layout

\begin_layout Chapter
Glossar
\end_layout

\begin_layout Description
Wasserträger Wird von Wikipedia definiert als 
\begin_inset Quotes gld
\end_inset

eine Person, die eine wenig verantwortungsvolle Tätigkeit ausübt
\begin_inset Quotes grd
\end_inset

.
 Umgangssprachlich werden damit Menschen beschrieben, die für eine meist
 geringe Entlohnung Zuarbeiten für einen Star leisten.
 Typische Beispiele sind Profis im Radsport, die vor einem Star fahren und
 ihm so ermöglichen, lange Zeit kräfteschonend im Windschatten zu fahren.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Wikipedia"

\end_inset


\end_layout

\end_body
\end_document
