<h2>4linkx</h2>


<p>Umlaut-Test Mac: öäüßÖÄÜ</p>
<p>Umlaut-Test Windows: öäüÖÄÜß</p>
<p>
<?php echo $html->link('Zeitzonen','/zeitzones')?>
</p>

<p>
<?php echo $html->link('Flugzeughersteller','/flugzeugherstellers')?>
</p>

<p>
<?php echo $html->link('Flugzeugtypen','/flugzeugtyps')?>
</p>

<p>
<?php echo $html->link('Flugzeuge','/flugzeugs')?>
</p>

<p>
<?php echo $html->link('Flugplätze','/flugplatzs')?>
</p>

<p>
<?php echo $html->link('Flugplatz-Entfernungen','/flugplatzentfernungs')?>
</p>
