<h2>Start-Seite</h2>

<p>Umlaut-Test: öäüßÖÄÜ</p>
<p>
<?php echo $html->link('Zeitzonen','/zeitzonen')?>
</p>

<p>
<?php echo $html->link('Flugzeughersteller','/flugzeughersteller')?>
</p>

<p>
<?php echo $html->link('Flugzeugtypen','/flugzeugtypen')?>
</p>

<p>
<?php echo $html->link('Flugzeuge','/flugzeuge')?>
</p>

<p>
<?php echo $html->link('Flugplätze','/flugplaetze')?>
</p>

<p>
<?php echo $html->link('Entfernungen','/entfernungen')?>
</p>

<p>
<?php echo $html->link('Mehrwertsteuersätze','/mehrwertsteuersaetze')?>
</p>

<p>
<?php echo $html->link('Vorgangstypen','/vorgangstypen')?>
</p>

