#LyX 1.6.3 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{etex}
\usepackage{m-pictex} %für PPCHtex
\usepackage{anysize} 
\renewcommand{\arraystretch}{1.2}
\end_preamble
\use_default_options true
\begin_modules
minimalistic
\end_modules
\language ngerman
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement ph
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Formelsammlung Statistik"
\pdf_author "Andrey Behrens"
\pdf_subject "Formelsammlung Statistik"
\pdf_keywords "statistik formelsammlung mathematik"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\topmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle default
\bullet 0 0 10 -1
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title

\lang english
Formelsammlung Statistik
\end_layout

\begin_layout Author

\lang english
Andrey Behrens
\end_layout

\begin_layout Date

\lang english
August 2009
\end_layout

\begin_layout Abstract

\lang english
Das ist eine Formelsammlung für Statistik.
 Die Formelsammlung enthält alle Formeln aus dem Skript des Wintersemesters
 2009/2010.
 Außerdem ein paar Sachen die mir sinnvoll erschienen und für die Klausur
 notwendig sein könnten, sowie Formblätter zum schnellen Ausfüllen während
 der Klausur.
\end_layout

\begin_layout Part
Vorspann
\end_layout

\begin_layout Chapter
Begriffe
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features>
<column alignment="left" valignment="top" width="30text%">
<column alignment="left" valignment="top" width="70text%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Statistische Masse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Umfang der Einheiten einer statistischen Untersuchung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Statistische Einheit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Untersuchungsobjekt einer statistischen Untersuchung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Merkmal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zu betrachtendes Attribut einer Einheit.
 Etwa Einkommen, Altern, ...
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Merkmalstypen 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Labeling
\labelwidthstring 00.00.0000
diskrete Merksmaltypen bestehen aus einer überschaubare, endliche Menge
 (etwa Geschlecht)
\emph on
, 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
stetige
\emph on
 
\emph default
Merksmaltypen können in einem bestimmten Bereich jeden reelen Wert annehmen,
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
quasi-stetige Merksmaletypen sind eigentlich diskret, enthalten aber sehr
 grosse Menge von möglichen Merkmalen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gruppierung
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sortierung, gleiche Merkmalsausprägung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Klassifizierung
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
benachbarte Ausprägungen werden zu einer Klasse zusammengefasst.
 Übliche Schreibweise 
\begin_inset Formula $[200;400)$
\end_inset

 mit der Bedeutung 
\begin_inset Formula $200\leq x<400$
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Skalenniveau
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Labeling
\labelwidthstring 00.00.0000
nominal qualitativ (also keine Zahlen), etwa Geschlecht oder Studiengang.
 Darstellung als gruppierter Wert.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ordinal Merkmalsausprägung mit objektiver Rangordnung, etwa Noten.Darstellung
 als gruppierter Wert.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
metrisch interval quantitativ, reele Zahlen, natürliche Rangfolge, eindeutige
 Abstände, etwa Sparsumme, Verhältnis quantitativ, reele Zahlen, natürliche
 Rangfolge, eindeutige Abstände, absoluter Bezugspunkt (etwa Nullpunkt).
 Beispiel: Alter.
 Darstellung als klassierter Wert.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Chapter

\lang english
Eindimensionale Häufigkeitsverteilung
\end_layout

\begin_layout Section

\lang english
Beispiele
\end_layout

\begin_layout Standard

\lang english
Gruppiert: Für nominale und ordinale Werte
\end_layout

\begin_layout Standard

\lang english
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="8">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset Formula $x_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset Formula $h_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset Formula $\mbox{\ensuremath{H_{i}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset Formula $f_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset Formula $F_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset Formula $\triangle x_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset Formula $f_{i}^{*}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset Formula $h_{i}^{*}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
280
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
340
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
560
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
600
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
650
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
740
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1180
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
-
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\lang english
Klassiert: Für metrische Werte
\end_layout

\begin_layout Standard

\lang english
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="8">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset Formula $x_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset Formula $h_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset Formula $\mbox{\ensuremath{H_{i}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset Formula $f_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset Formula $F_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset Formula $\triangle x_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset Formula $f_{i}^{*}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset Formula $h_{i}^{*}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
\begin_inset Formula $\mbox{[200;400)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
0,00105
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
0,1050
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
[400;700)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
56
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
77
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,56
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,77
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
0,00187
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
0,1867
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[700;1000)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
0,00063
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
0,0633
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[1000;1500)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,98
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
0,00004
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
0,0040
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[1500;2000)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
0,00004
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
0,0040
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section

\lang english
Formeln:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="5">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Math
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Formel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TR
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
abs.
 Häufigkeit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
abs.
 Summenhäufigkeit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
shi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h_{1}+...+h_{i}=\underset{j=1}{\overset{i}{\sum h_{j}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mbox{cusum(hi)}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
relative Häufigkeit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mbox{\ensuremath{\frac{h_{i}}{N}}}$
\end_inset

 mit 
\begin_inset Formula $\overset{k}{\underset{i=1}{\sum}f_{i}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $relhfg(hi)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
abs.
 Summenhäufigkeit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sfi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{1}+...+f_{i}=\underset{j=1}{\overset{i}{\sum f_{j}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $cumsum(relhfg(hi))$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stat Masse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mbox{N}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underset{i=1}{\overset{k}{\sum}h_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $sum(hi)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
abs Häufigkeitsdichte
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h_{i}^{*}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
his
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{h_{i}}{\Delta x_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
his
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rel Häufigkeitsdichte
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{i}^{*}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{f_{i}}{\Delta x_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fis
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Funktion der relatitiven Summenhäufigkeit/Verteilungsfunktion
\end_layout

\begin_layout Subsection
Bei gruppierte Daten
\end_layout

\begin_layout Standard
\begin_inset Formula $F(x)=\begin{cases}
0 & x<x_{1}\\
F_{i} & x_{i}\leq x<x_{i+1}\\
1 & x\geq x_{k}\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Als Rechenbeispiel: 
\end_layout

\begin_layout Standard
\begin_inset Formula $\mbox{F(500)=}$
\end_inset

0,30 -> Es wird nicht gerechnet, sondern aus dem Diagramm abgelesen, da
 es sich um gruppierte Werte handelt!
\end_layout

\begin_layout Standard
Als grafische Lösung (Treppendiagramm, keine Zwischenwerte!) siehe Abbildung
 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Funktion-relativer-Sumenhäufigkeit"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout


\backslash
beginpicture
\end_layout

\begin_layout Plain Layout


\backslash
setcoordinatesystem units <0.04mm,4cm>
\end_layout

\begin_layout Plain Layout


\backslash
setplotarea x from 0 to 2400, y from 0 to 1.2
\end_layout

\begin_layout Plain Layout


\backslash
axis bottom shiftedto y=0 ticks from 100 to 2000 by 100 numbered from  00
 to 2000 by 500 length <0pt> withvalues $EUR/Monat$ / at 2400 / /
\end_layout

\begin_layout Plain Layout


\backslash
axis left   shiftedto x=0 ticks from 0.1 to 1.0 by 0.1 numbered from 0.1 to
 1.0  by 0.2 length <0pt> withvalues $F(x)$ / at 1.2   / /
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%%Kommentare
\end_layout

\begin_layout Plain Layout


\backslash
plot 500 0.05   500 0.25  /
\end_layout

\begin_layout Plain Layout


\backslash
plot 50  0.30   250 0.30  /
\end_layout

\begin_layout Plain Layout


\backslash
put{
\backslash
vector(0,1){0.4}}[Bl] at 500 0.25
\end_layout

\begin_layout Plain Layout


\backslash
put{
\backslash
vector(1,0){0.4}}[Bl] at 250 0.30
\end_layout

\begin_layout Plain Layout


\backslash
put{
\backslash
vector(1,0){0.4}}[Bl] at  50 0.30
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
put{$F(500) 
\backslash
approx 0.40$} at 900 0.15
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%%Der eigentliche Funktionsgraph
\end_layout

\begin_layout Plain Layout


\backslash
plot 0   0   280 0    /
\end_layout

\begin_layout Plain Layout


\backslash
plot 280 0.1 340 0.1  /
\end_layout

\begin_layout Plain Layout


\backslash
plot 340 0.3 560 0.3  /
\end_layout

\begin_layout Plain Layout


\backslash
plot 560 0.4 600 0.4  /
\end_layout

\begin_layout Plain Layout


\backslash
plot 600 0.5 650 0.5  /
\end_layout

\begin_layout Plain Layout


\backslash
plot 650 0.8 740 0.8  /
\end_layout

\begin_layout Plain Layout


\backslash
plot 740 0.9 1180 0.9 /
\end_layout

\begin_layout Plain Layout


\backslash
setdots
\end_layout

\begin_layout Plain Layout


\backslash
plot 280 0   280 0.1  /
\end_layout

\begin_layout Plain Layout


\backslash
plot 340 0.1 340 0.3  /
\end_layout

\begin_layout Plain Layout


\backslash
plot 560 0.3 560 0.4  /
\end_layout

\begin_layout Plain Layout


\backslash
plot 600 0.4 600 0.5  /
\end_layout

\begin_layout Plain Layout


\backslash
plot 650 0.5 650 0.8  /
\end_layout

\begin_layout Plain Layout


\backslash
plot 740 0.8 740 0.9 /
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
put{
\backslash
vector(1,0){0.4}}[Bl] at 2400 0
\end_layout

\begin_layout Plain Layout


\backslash
put{
\backslash
vector(0,1){0.4}}[Bl] at 0 1.2
\end_layout

\begin_layout Plain Layout


\backslash
endpicture
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Funktion relativer Sumenhäufigkeit F(x) bei gruppierten Daten
\begin_inset CommandInset label
LatexCommand label
name "fig:Funktion-relativer-Sumenhäufigkeit"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Bei klassierten Daten
\end_layout

\begin_layout Standard
\begin_inset Formula $F(x)=\begin{cases}
0 & x<x_{1}^{u}\\
F(x_{i}^{u})+\frac{f_{i}}{\Delta x_{i}}*(x-x_{i}^{u}) & x_{i}^{u}\leq x<x_{i}^{o}\\
1 & x\geq x_{k}^{o}\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
als Rechenbeispiel: 
\end_layout

\begin_layout Enumerate
Klasse aus Diagramm ablesen (
\begin_inset Formula $H_{i}$
\end_inset

), untere und obere Grenzen der Klasse herauslesen.
\end_layout

\begin_layout Enumerate
In Formel einsetzen: 
\begin_inset Formula $F(500)=0.21+\frac{0,56}{300}(500-400)=0,397=39,7\%$
\end_inset


\end_layout

\begin_layout Standard
als grafische Lösung siehe Funktionsdiagramm 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Verteilungsfunktion-bei-klass."

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout


\backslash
beginpicture
\end_layout

\begin_layout Plain Layout


\backslash
setcoordinatesystem units <0.04mm,4cm>
\end_layout

\begin_layout Plain Layout


\backslash
setplotarea x from 0 to 2400, y from 0 to 1.2
\end_layout

\begin_layout Plain Layout


\backslash
axis bottom shiftedto y=0 ticks from 100 to 2000 by 100 numbered from  00
 to 2000 by 500 length <0pt> withvalues $EUR/Monat$ / at 2400 / /
\end_layout

\begin_layout Plain Layout


\backslash
axis left   shiftedto x=0 ticks from 0.1 to 1.0 by 0.1 numbered from 0.1 to
 1.0  by 0.2 length <0pt> withvalues $F(x)$ / at 1.2   / /
\end_layout

\begin_layout Plain Layout


\backslash
plot 0 0 200 0 400 0.21 700 .77 1000 0.96 1500 0.98 2000 1.0 /
\end_layout

\begin_layout Plain Layout


\backslash
setdashes
\end_layout

\begin_layout Plain Layout


\backslash
plot 500 0 500 0.4 500 0.4 0 0.4 /
\end_layout

\begin_layout Plain Layout


\backslash
put{$F(500) 
\backslash
approx 0.40$} at 900 0.15
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
put{
\backslash
vector(1,0){0.4}}[Bl] at 2400 0
\end_layout

\begin_layout Plain Layout


\backslash
put{
\backslash
vector(0,1){0.4}}[Bl] at 0 1.2
\end_layout

\begin_layout Plain Layout


\backslash
endpicture
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Verteilungsfunktion-bei-klass."

\end_inset

Funktion relativer Summenhäufigkeit bei klass.
 Daten
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Darstellung der relativen Häufigkeiten
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
gruppiert Stabdiagramm siehe Abbildung 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Stabdiagramm"

\end_inset


\begin_inset Float figure
placement ph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout


\backslash
beginpicture
\end_layout

\begin_layout Plain Layout


\backslash
setcoordinatesystem units <0.08mm,12cm>
\end_layout

\begin_layout Plain Layout


\backslash
setplotarea x from 0 to 1200, y from 0 to 0.4
\end_layout

\begin_layout Plain Layout


\backslash
axis bottom shiftedto y=0 ticks from 100 to 1200 by 100 numbered from  00
 to 1000 by 100 length <0pt> withvalues $EUR/Monat$ / at 1200 / /
\end_layout

\begin_layout Plain Layout


\backslash
axis left   shiftedto x=0 ticks from 0.1 to 0.4 by 0.1 numbered from 0.1 to
 0.3  by 0.1 length <0pt> withvalues $f_i$ / at 0.4   / /
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
plot 275 0.0 275 0.1 285 0.1 285 0 /
\end_layout

\begin_layout Plain Layout


\backslash
plot 335 0.0 335 0.2 345 0.2 345 0 /
\end_layout

\begin_layout Plain Layout


\backslash
plot 555 0.0 555 0.1 565 0.1 565 0 /
\end_layout

\begin_layout Plain Layout


\backslash
plot 595 0.0 595 0.1 605 0.1 605 0 / 
\end_layout

\begin_layout Plain Layout


\backslash
plot 645 0.0 645 0.3 655 0.3 655 0 /
\end_layout

\begin_layout Plain Layout


\backslash
plot 735 0.0 735 0.1 745 0.1 745 0 /
\end_layout

\begin_layout Plain Layout


\backslash
plot 1175 0.0 1175 0.1 1185 0.1 1185 0 /
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
endpicture
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Stabdiagramm"

\end_inset

Relative Häufigkeit von Gruppen: Stabdiagramm 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
klassiert Histogramm, siehe Abbildung 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Relative-Häufigkeit-von"

\end_inset


\begin_inset Float figure
placement ph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout


\backslash
beginpicture
\end_layout

\begin_layout Plain Layout


\backslash
setcoordinatesystem units <0.04mm,25cm>
\end_layout

\begin_layout Plain Layout


\backslash
setplotarea x from 0 to 2400, y from 0 to 0.2000
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
axis bottom shiftedto y=0 ticks from 100 to 2000 by 100 numbered from  00
 to 2000 by 500 length <0pt> withvalues $EUR/Monat$ / at 2400 / /
\end_layout

\begin_layout Plain Layout


\backslash
axis left   shiftedto x=0 ticks from 0.0100 to 0.1800 by 0.0100 numbered from
 0.0100 to 0.1800 by 0.0200 length <0pt> withvalues $h_{i}^{*}$ / at 0.2000
 / / 
\end_layout

\begin_layout Plain Layout


\backslash
sethistograms
\end_layout

\begin_layout Plain Layout


\backslash
plot 0 0  200 0     200 0.105  400 0.105 700 0.1867 1000 0.0633 1500 0.004 2000
 0.004 /
\end_layout

\begin_layout Plain Layout


\backslash
put{
\backslash
vector(1,0){0.4}}[Bl] at 2400 0
\end_layout

\begin_layout Plain Layout


\backslash
put{
\backslash
vector(0,1){0.4}}[Bl] at 0 0.200
\end_layout

\begin_layout Plain Layout


\backslash
endpicture
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Relative-Häufigkeit-von"

\end_inset

Relative Häufigkeit von Klassen: Histogramm
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="7">
<features rotate="true">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="8cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Math
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nominal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ordinal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
metrisch
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vor- und Nachteile
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Modal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{D}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
xd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ermittelt Ausprägung mit höchster Häufigkeit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
xz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ja
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ja
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mitte aller Merkmalsträger, bzw.
 welcher Merkmalswert wird von der Hälfte aller Merkmalsträger nicht überschritt
en.
\end_layout

\begin_layout Plain Layout
Vorteil: Robust gegen Ausreißer.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quantil
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
xp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
= ein Teil aller Merkmalsträger (etwa 0,25x oder 0,75x) bzw.
 welcher Merkmalswert wird von einem Teil aller Merkmalsträger nicht überschritt
en.
 Dabe ist das 
\begin_inset Formula $x_{p}=x_{0.5}=x_{z}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Arith.
 Mittelw.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
xs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nein
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nein
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ja
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Der Durchschnitt oder Mittelwert aller Merkmale 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Geom Mittelw.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{G}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
xg
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ja
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mittelwert für Produkte, etwa bei Verhältnissen oder Wachstumswerten.
 Nur für Zahlen>0 sinnvoll.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Überblick Lageparameter
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Lageparameter
\end_layout

\begin_layout Subsection
Modalwert (Modus)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Gruppen da 
\begin_inset Formula $x_{i}$
\end_inset

 wo 
\begin_inset Formula $f_{i}$
\end_inset

 am größsten ist: 
\begin_inset Formula $x_{D}=x_{i}$
\end_inset

 mit 
\begin_inset Formula $f_{i}\rightarrow max$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Klassen Mitte der modalen Klasse: 
\begin_inset Formula $x_{D}=\frac{x_{i}^{u}+x_{i}^{o}}{2}=x_{i}^{'}$
\end_inset

 mit 
\begin_inset Formula $h_{i}^{*}\rightarrow max$
\end_inset


\end_layout

\begin_layout Subsection
Median (Zentralwert)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Gruppe 
\begin_inset Formula $x_{z}=0.5N$
\end_inset

 aber: wenn N gerade, dann Mittelwerte von aktueller Gruppe und nächster
 Gruppe (im Beispiel: 625).
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Klasse 
\begin_inset Formula $x_{z}=x_{i}^{u}+\frac{0.5-F(x_{i}^{u})}{f_{i}}*\Delta x_{i}$
\end_inset

 Beispiel: Zuerst Klasse bestimmen und dann 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $400+\frac{0.5-0.21}{0.56}*300=555.36\, EUR$
\end_inset


\end_layout

\begin_layout Subsection
Quantile
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Gruppe 
\begin_inset Formula $x_{p}=p*N$
\end_inset

 Wobei 
\begin_inset Formula $p$
\end_inset

 das Quantil ist, etwa 0,5, 0,75 oder 0,25.
 aber: wenn N gerade, dann Mittelwerte von aktueller Gruppe und nächster
 Gruppe (im Beispiel: 625).
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $x_{p}=\begin{cases}
x_{(k)} & p*N\notin Z\: mit\: k=p*N<k<p*N+1\: und\: k\in Z\\
\frac{x_{(k)}+x_{(k+1)}}{2} & p*N\in Z\: mit\: k=p*N\end{cases}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Klasse 
\begin_inset Formula $x_{p}=x_{i}^{u}+\frac{p-F(x_{i}^{u})}{f_{i}}*\Delta x_{i}$
\end_inset

 Beispiel: Zuerst Klasse bestimmen und dann
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $400+\frac{0.5-0.21}{0.56}*300=555.36\, EUR$
\end_inset


\end_layout

\begin_layout Subsection
Arithmetischer Mittelwert
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Gruppe 
\begin_inset Formula $\bar{x}=\frac{\overset{k}{\underset{i=1}{\sum}}h_{i}*x_{i}}{N}=\overset{k}{\underset{i=1}{\sum}}x_{i}f_{i}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Klasse 
\begin_inset Formula $\bar{x}=\frac{\overset{k}{\underset{i=1}{\sum}}h_{i}*x_{i}'}{N}=\overset{k}{\underset{i=1}{\sum}}x_{i}^{'}f_{i}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Addition 
\begin_inset Formula $\bar{x}=\frac{\underset{m=1}{\overset{k}{\sum}}N_{m}*\bar{x_{m}}}{\underset{m=1}{\overset{k}{\sum}}N_{m}}$
\end_inset

 wobei i i-te Variante der zu addierenden Durchschnitte ist 
\end_layout

\begin_layout Subsection
Geometrischer Mittelwert
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Gruppe 
\begin_inset Formula $x_{G}=\sqrt[N]{\overset{k}{\underset{i=1}{\prod}}x}$
\end_inset


\end_layout

\begin_layout Section
Streuungsparameter
\end_layout

\begin_layout Subsection
Spannweite
\end_layout

\begin_layout Standard
Abstand zw.
 größter und kleinster Merkmalsausprägung
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Gruppiert 
\begin_inset Formula $R=x_{max}-x_{min}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Klassiert 
\begin_inset Formula $R=x_{k}^{o}-x_{1}^{u}$
\end_inset


\end_layout

\begin_layout Subsection
Quartilsabstand
\end_layout

\begin_layout Standard
Abstand zwischen oberem und unterem Quartil 
\begin_inset Formula $Q=x_{0.75}-x_{0.25}$
\end_inset


\end_layout

\begin_layout Subsection
Varianz
\end_layout

\begin_layout Standard
mittlere quadratische Abweichung aller Merkmalsausprägungen vom arith.
 Mittelwert
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Gruppiert 
\begin_inset Formula $s_{x}^{2}=\frac{1}{N}\overset{k}{\underset{i=1}{\sum}}\left[(x_{i}-\overline{x})^{2}\cdot h_{i}\right]=\overset{k}{\underset{i=1}{\sum}}\left[x_{i}^{2}\cdot f_{i}\right]-\overline{x}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Klassiert 
\begin_inset Formula $s_{x}^{2}=\frac{1}{N}\overset{k}{\underset{i=1}{\sum}}\left[(x_{i}^{'}-\overline{x})^{2}\cdot h_{i}\right]=\overset{k}{\underset{i=1}{\sum}}\left[(x_{i}^{'})^{2}\cdot f_{i}\right]-\overline{x}^{2}$
\end_inset


\end_layout

\begin_layout Subsection
Standardabweichung
\end_layout

\begin_layout Standard
=mittlere Abweichung vom Mittelwert
\end_layout

\begin_layout Standard
\begin_inset Formula $s_{x}=\sqrt{s_{x}^{2}}$
\end_inset


\end_layout

\begin_layout Subsection
Variationskoeffizient
\end_layout

\begin_layout Standard
\begin_inset Formula $v=\frac{s_{x}}{\bar{x}}$
\end_inset


\end_layout

\begin_layout Section
Relative Konzentration
\end_layout

\begin_layout Subsection
Berechnung
\end_layout

\begin_layout Standard
=konzentrieren sich Merkmalssumme auf wenige Merkmalsträger?
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Konzentrationskoeffizient 
\begin_inset Formula $p_{i}=\frac{x_{i}\cdot hi}{N\cdot\bar{x}}$
\end_inset

 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Konzentrationsmaß 
\begin_inset Formula $P_{i}=\overset{i}{\underset{j=1}{\sum}}p_{j}$
\end_inset


\end_layout

\begin_layout Subsection
Lorenzkurve
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout


\backslash
beginpicture
\end_layout

\begin_layout Plain Layout


\backslash
setcoordinatesystem units <10cm,10cm>
\end_layout

\begin_layout Plain Layout


\backslash
setplotarea x from 0.000 to 1.000, y from 0.000 to 1.000
\end_layout

\begin_layout Plain Layout


\backslash
axis bottom shiftedto y=0 ticks from 0.000 to 1.000 by 0.100 numbered from
 0.1 to 1.0 by 0.1 length <0pt> withvalues $F_i$ / at 1.100 / /
\end_layout

\begin_layout Plain Layout


\backslash
axis left   shiftedto x=0 ticks from 0.000 to 1.000 by 0.100 numbered from
 0.1 to 1.0 by 0.1 length <0pt> withvalues $P_i$ / at 1.100 / /
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%%äußere Kanten
\end_layout

\begin_layout Plain Layout


\backslash
plot 0.000 1.000 1.000 1.000 /
\end_layout

\begin_layout Plain Layout


\backslash
plot 1.000 0.000 1.000 1.000 /
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%%Gleichverteilungskurve
\end_layout

\begin_layout Plain Layout


\backslash
linethickness0.5pt
\end_layout

\begin_layout Plain Layout


\backslash
plot 0.000 0.000 1.000 1.000 /
\end_layout

\begin_layout Plain Layout


\backslash
put{Gleichverteilungsgerade}[Bl] at 0.2 0.7
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
linethickness2.0pt
\end_layout

\begin_layout Plain Layout


\backslash
setlinear
\end_layout

\begin_layout Plain Layout


\backslash
plot 0.000 0.000 0.210 0.106 0.770 0.626 0.960 0.899 0.980 0.941 1.000 1.000 /
\end_layout

\begin_layout Plain Layout


\backslash
put{Lorenzkurve}[Bl] at 0.5 0.3
\end_layout

\begin_layout Plain Layout


\backslash
put{A}[Bl] at 0.55 0.5
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
setdots
\end_layout

\begin_layout Plain Layout


\backslash
linethickness0.7pt
\end_layout

\begin_layout Plain Layout

%%
\backslash
plot 0.
 /
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
endpicture
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Quellen
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(1) Statistikscript Prof.
 Dr.
 Müller, HS Wismar
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(2) Taschenbuch der Wirtschaftsmathematik, Wolfgang Eichholz und Eberhard
 Vilkner
\end_layout

\begin_layout Part
\start_of_appendix
Formblätter
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="80text%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
x
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Klasse oder Gruppe einer statistischen Zählung.
 Variable kann Zeichen haben wie 
\begin_inset Formula $1,\: i,\: k$
\end_inset

 die für das 
\begin_inset Formula $1$
\end_inset

-te, 
\begin_inset Formula $i$
\end_inset

-te oder letzte Gruppe/Klasse stehen.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{d}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
xd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Modalwert, der Wert mit der häufigsten Merkmalsausprägung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
xz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Median, Mitte aller Merkmalsausprägungen, d.h.
 nach oben und unten gleich viele Merkmalsausprägungen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
xp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quantile überschreiten einen gewissen Anteil von Merkmalsausprägungen 
\emph on
nicht
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{i}^{'}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Klassenmitte der
\begin_inset Formula $i$
\end_inset

-ten Klasse
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $x_{i}^{u}$
\end_inset

 
\begin_inset Formula $x_{i}^{o}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
untere bzw.
 obere Grenze der 
\begin_inset Formula $i$
\end_inset

-ten Klasse
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
h
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anzahl von Einheiten innerhalb einer Gruppe oder Klasse.
 Tiefgestellte Zeichen gleiche Bedeutung wie bei 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Plain Layout
Die Summe aller 
\begin_inset Formula $h$
\end_inset

 ist die statistische Masse
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
shi
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
absolute Summenhäufigkeit, wie 
\begin_inset Formula $h_{i}$
\end_inset

 aber aufsteigend addiert.
 Der größte Wert=
\begin_inset Formula $N$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fi
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
relative Häufigkeit.
 Summe aller 
\begin_inset Formula $f_{i}=1$
\end_inset

 Entspricht dem prozentualen Anteil an der statistischen Masse.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sfi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
relative Summenhäufigkeit.
 Wie 
\begin_inset Formula $f_{i}$
\end_inset

 aber aufsummiert.
 Der größte Wert = 1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{∆}x_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dxi
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Klassenbreite der 
\begin_inset Formula $i$
\end_inset

-ten Klasse
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
relative Summenhäufigkeit einer Klasse
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Statistische Masse, also die Menge aller Merkmalsausprägungen.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption

\begin_layout Plain Layout

\lang english
Überblick Variablen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
marginsize{0.5cm}{0.5cm}{0.5cm}{0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset CommandInset include
LatexCommand include
filename "tabelle_gruppierte_daten.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset CommandInset include
LatexCommand include
filename "tabelle_klassierte_daten.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
wide false
sideways true
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename stat_layout.pdf
	scale 130

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption

\begin_layout Plain Layout

\lang english
Zusammenhänge von Variablen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
marginsize{2cm}{2cm}{2cm}{2cm} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beginpicture 
\end_layout

\begin_layout Plain Layout


\backslash
setcoordinatesystem units <1.0cm,1.0cm>point at 0 0 
\end_layout

\begin_layout Plain Layout


\backslash
setplotarea x from 0 to 15, y from 0 to 20
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%kleine
\end_layout

\begin_layout Plain Layout

%
\backslash
linethickness0.2pt 
\end_layout

\begin_layout Plain Layout

%spalten zeilen
\end_layout

\begin_layout Plain Layout

%
\backslash
setdots
\end_layout

\begin_layout Plain Layout

%
\backslash
grid {150} {200} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%mittlere
\end_layout

\begin_layout Plain Layout


\backslash
linethickness.1pt 
\end_layout

\begin_layout Plain Layout


\backslash
grid {30} {40} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%große Abstände
\end_layout

\begin_layout Plain Layout


\backslash
linethickness.6pt 
\end_layout

\begin_layout Plain Layout


\backslash
grid {15} {20} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
endpicture 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
